# increase bluetooth power for better pairing 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# fix battery reporting on windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n